--- PAGE 1 ---
Statement of Axis Account No: 123 for the period (From: 05-01-2026 To: 05-04-2026)
Tran Date Chq No Particulars Debit Credit Balance Init. Br
OPENING BALANCE 52936.11
05-01-2026 UPI/P2M/ABC/Test Merchant 1500.00 51436.11 4496
07-01-2026 UPI/P2A/XYZ/Refund 1.00 51437.11 4496
10-01-2026 IMPS/Salary/Employer Pvt Ltd 25000.00 76437.11 4496
11-01-2026 POS/Bookstore/Noida 799.00 75638.11 4496
--- PAGE 2 ---
Statement of Axis Account No: 123 for the period (From: 05-01-2026 To: 05-04-2026)
Tran Date Chq No Particulars Debit Credit Balance Init. Br
12-01-2026 NEFT/Rent Transfer 18000.00 57638.11 4496
13-01-2026 UPI/P2A/Cashback 10.00 57648.11 4496
