--- PAGE 1 ---
BANK OF BARODA
Statement of Account
Date Description Cheque/Ref No Debit Credit Balance
11/04/2026 OPENING BALANCE   30,000.00
12/04/2026 UPI/MOBILE RECHARGE BOB001 399.00  29,601.00
13/04/2026 NEFT/CONSULTING FEES BOB002  22,000.00 51,601.00
14/04/2026 ATM/CASH WDL BOB003 10,000.00  41,601.00
15/04/2026 POS/BOOK STORE BOB004 899.50  40,701.50
--- PAGE 2 ---
BANK OF BARODA
Statement of Account
Date Description Cheque/Ref No Debit Credit Balance
16/04/2026 UPI/FROM FRIEND BOB005  1,250.00 41,951.50
17/04/2026 INTEREST CREDIT BOB000  12.00 41,963.50
