--- PAGE 1 ---
BANK OF MAHARASHTRA
Statement of SB Account
Date Narration Cheque No Debit Credit Balance
01/05/2026 OPENING BALANCE   18,250.00
02/05/2026 UPI/BILLPAY/ELECTRICITY BOM1231 1,850.00  16,400.00
03/05/2026 CASH DEPOSIT BOM1232  5,000.00 21,400.00
04/05/2026 IMPS/RENT PAYMENT BOM1233 8,500.00  12,900.00
05/05/2026 UPI/CASHBACK BOM1234  100.00 13,000.00
--- PAGE 2 ---
BANK OF MAHARASHTRA
Statement of SB Account
Date Narration Cheque No Debit Credit Balance
06/05/2026 POS/FUEL STATION BOM1235 2,500.00  10,500.00
07/05/2026 INTEREST CREDIT BOM0000  6.75 10,506.75
