--- PAGE 1 ---
FEDERAL BANK
Statement of Account
Date Particulars Tran Id Withdrawals Deposits Balance
10/01/2026 OPENING BALANCE   8,500.00
11/01/2026 UPI/BHARATPE/STORE FBK1234501 250.00  8,250.00
12/01/2026 NEFT/PROJECT PAYMENT FBK1234502  12,000.00 20,250.00
13/01/2026 POS/PHARMACY FBK1234503 560.75  19,689.25
14/01/2026 UPI/RENT SHARE FBK1234504  1,500.00 21,189.25
--- PAGE 2 ---
FEDERAL BANK
Statement of Account
Date Particulars Tran Id Withdrawals Deposits Balance
15/01/2026 ATM/CASH WDL FBK1234505 2,000.00  19,189.25
16/01/2026 INTEREST CREDIT FBK0000000  9.80 19,199.05
