--- PAGE 1 ---
HDFC BANK LIMITED
Statement of Account
Account No: XXXX1234 | Branch: Mumbai Main
Statement Period: 01/01/2024 to 31/01/2024
Date Narration Chq./Ref.No. ValueDt WithdrawalAmt. DepositAmt. ClosingBalance
01/01/2024 OPENING BALANCE 01/01/2024 50,000.00
02/01/2024 NEFT-SALARY JAN 2024 NEFT123456 02/01/2024 75,000.00 1,25,000.00
03/01/2024 ATM WITHDRAWAL MUMBAI ATM789012 03/01/2024 10,000.00 1,15,000.00
05/01/2024 UPI-SWIGGY FOOD ORDER UPI345678 05/01/2024 450.00 1,14,550.00
07/01/2024 UPI-APPLESERVICES-BILLDESKPG.APPLESERVI 0000100296113253 07/01/2024 9.00 1,14,541.00
CES@HDFCBANK-HDFC0MERUPI-100296113253-AP
PLAMP
12/01/2024 IMPS-FROM RAHUL SHARMA IMPS123456 12/01/2024 5,000.00 1,19,541.00
--- PAGE 2 ---
HDFC BANK LIMITED
Statement of Account
Date Narration Chq./Ref.No. ValueDt WithdrawalAmt. DepositAmt. ClosingBalance
15/01/2024 ECS-ELECTRICITY BILL ECS789012 15/01/2024 3,200.00 1,16,341.00
18/01/2024 NEFT-FREELANCE PAYMENT NEFT567891 18/01/2024 15,000.00 1,31,341.00
20/01/2024 ATM WITHDRAWAL PUNE ATM234567 20/01/2024 5,000.00 1,26,341.00
31/01/2024 INTERESTPAIDTILL31-JAN-2024 000000000000000 31/01/2024 51.00 1,26,392.00
