--- PAGE 1 ---
ICICI Bank Limited
Detailed Statement
Sr No Value Date Transaction Date Cheque Number Transaction Remarks Withdrawal Amount Deposit Amount Balance(INR)
1 01/02/2026 01/02/2026  OPENING BALANCE   25,000.00
2 02/02/2026 02/02/2026  UPI/AMAZONPAY/ORDER-4521 1,250.00  23,750.00
3 03/02/2026 03/02/2026  NEFT/SALARY/FEBRUARY  45,000.00 68,750.00
4 03/02/2026 03/02/2026  POS/DMART/NOIDA 2,340.50  66,409.50
5 04/02/2026 04/02/2026  UPI/PHONEPE/P2P  500.00 66,909.50
6 05/02/2026 05/02/2026  ATM/CASH WITHDRAWAL 10,000.00  56,909.50
--- PAGE 2 ---
ICICI Bank Limited
Detailed Statement
Sr No Value Date Transaction Date Cheque Number Transaction Remarks Withdrawal Amount Deposit Amount Balance(INR)
7 06/02/2026 06/02/2026  IMPS/FROM CLIENT A  15,500.00 72,409.50
8 07/02/2026 07/02/2026  ECS/CREDIT CARD BILL 5,200.00  67,209.50
9 08/02/2026 08/02/2026  INTEREST CREDIT  21.35 67,230.85
