--- PAGE 1 ---
KOTAK MAHINDRA BANK
Savings Account Transactions
# Date Description Chq / Ref number Withdrawal (Dr) Deposit (Cr) Balance
1 16 Mar 2026 UPI/RAZORPAY/PAYOUTS 923450001122 500.00 1,500.82
2 17 Mar 2026 IMPS/FROM CLIENT ABC 923450001123 5,000.00 6,500.82
3 18 Mar 2026 POS/CAFE COFFEE DAY 923450001124 320.50 6,180.32
--- PAGE 2 ---
IMPORTANT INFORMATION
This is a system generated statement.
--- PAGE 3 ---
KOTAK MAHINDRA BANK
Savings Account Transactions
# Date Description Chq / Ref number Withdrawal (Dr) Deposit (Cr) Balance
4 19 Mar 2026 UPI/RENT/TRANSFER 923450001125 2,000.00 4,180.32
5 20 Mar 2026 INTEREST CREDIT 000000000000 12.44 4,192.76
