--- PAGE 1 ---
PUNJAB NATIONAL BANK
Account Statement
Transaction Date Remarks Instrument Id Withdrawal Deposit Balance
21/06/2026 OPENING BALANCE   15,000.00
22/06/2026 UPI/FOOD DELIVERY PNB101 650.00  14,350.00
23/06/2026 IMPS/SALARY CREDIT PNB102  32,000.00 46,350.00
24/06/2026 POS/MEDICAL STORE PNB103 1,249.00  45,101.00
25/06/2026 ECS/INSURANCE PNB104 3,000.00  42,101.00
--- PAGE 2 ---
PUNJAB NATIONAL BANK
Account Statement
Transaction Date Remarks Instrument Id Withdrawal Deposit Balance
26/06/2026 UPI/REFUND PNB105  150.00 42,251.00
27/06/2026 ATM/CASH WDL PNB106 5,000.00  37,251.00
28/06/2026 INTEREST CREDIT PNB000  8.25 37,259.25
