--- PAGE 1 ---
STATE BANK OF INDIA
Account Statement
Txn Date Value Date Description Ref No./Cheque No. Debit Credit Balance
01/03/2026 01/03/2026 OPENING BALANCE  12,500.00
02/03/2026 02/03/2026 UPI/YONO/RECHARGE 7788123412 499.00  12,001.00
03/03/2026 03/03/2026 BY TRANSFER-SALARY CREDIT 9988123412  28,000.00 40,001.00
04/03/2026 04/03/2026 ATM WDL 2233445566 5,000.00  35,001.00
05/03/2026 05/03/2026 UPI/GROCERY SHOP 4455667788 1,256.00  33,745.00
--- PAGE 2 ---
STATE BANK OF INDIA
Account Statement
Txn Date Value Date Description Ref No./Cheque No. Debit Credit Balance
06/03/2026 06/03/2026 IMPS FROM FRIEND 8899001122  2,500.00 36,245.00
07/03/2026 07/03/2026 ECS/NETFLIX 0000000001 649.00  35,596.00
08/03/2026 08/03/2026 INTEREST CREDIT 0000000000  11.00 35,607.00
