--- PAGE 1 ---
UNION BANK OF INDIA
Account Statement
Date Particulars Remarks Amount(Cr/Dr) Balance(Cr/Dr)
01/04/2025 OPENING BALANCE 0.00 CR 12,500.00 CR
02/04/2025 UPI/AMAZON/ORDER123 250.00 DR 12,250.00 CR
03/04/2025 IMPS/SALARY/COMPANY 35,000.00 CR 47,250.00 CR
04/04/2025 ATM/CASH WDL 5,000.00 DR 42,250.00 CR
--- PAGE 2 ---
UNION BANK OF INDIA
Account Statement
Date Particulars Remarks Amount(Cr/Dr) Balance(Cr/Dr)
05/04/2025 UPI/SWIGGY/FOOD 420.50 DR 41,829.50 CR
06/04/2025 INTEREST CREDIT 25.00 CR 41,854.50 CR
